{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "jsxImportSource": "hono/jsx",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./types",
    "allowImportingTsExtensions": true
  },
}
